*
  box-sizing: border-box
body
  color: $text-color
  +reg
img
  max-width: 100%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px

.input
  border: 1px solid $border-input
  padding: 23px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__right, &__left
    &:hover
      cursor: pointer

.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 87%
  .section
    padding-top: 60px
    padding-bottom: 60px
  .section-title
    font-size: 18px
  .section-subtitle
    font-size: 14px
