.brif
  background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 100%
  &__form
    flex-basis: 100%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    width: 100%
    max-width: 370px
    height: 70px
    margin-top: 15px
    margin-bottom: 30px
    +bold
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      margin-right: 30px
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px
.form
  &__title
    margin-bottom: 50px
    font-size: 22px
    color: $text-color
    +bold
  &__subtitle
    display: block
    margin-bottom: 49px
    font-size: 16px
  &__description
    display: block

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
    background-position: top center, center right
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px

  .interview
    &-list
      &__text
        max-width: 175px
