.hero
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__title
      line-height: 55px
      font-size: 41px
      font-weight: 400
      margin-bottom: 50px
    &__subtitle
      display: inline-block
      font-weight: 400
      font-size: 20px
      margin-bottom: 69px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__image
      flex-basis: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__text
        font-size: 12px
      &__item
        margin-bottom: 20px
      &__image
        margin-right: 15px
