.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 0.8
  &__text
    padding: 40px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    &-item
      display: block
  &__title
    margin: 0
    margin-bottom: 31px
    font-size: 18px
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      width: 100%
      height: 3px
      position: absolute
      bottom: -4px
      left: 0
      z-index: -1
      background-color: $main-color
      display: block
      transition: 0.3s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 768px)
  .price__card
    margin: 0 auto 30px
  .card
    &__text
      padding: 30px 40px
    &__title
      margin-bottom: 15px
